<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/styles.min.css">
    <title>Document</title>
</head>
<body>

<p>Test</p>

<select class="select2">
    <option>Axasxa</option>
    <option>csxaxa</option>
    <option>ccadca</option>
    <option>lpasxax</option>
</select>

<script src="dist/app.js" type="text/javascript"></script>
</body>
</html>
